# beta

./: .buildpacks  .gitignore  Procfile  README.md  build.gradle  gradlew  run.sh  server.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/beta/: Api.java  ApiV1.java  BetaDAO.java  BetaPreviewEmail.java  BetaPreviewEmailDTO.java  BetaPreviewEmailTable.java  BetaTable.java  BetaUser.java  BetaUserCreation.java  BetaUserDTO.java  BetaUserMapper.java  BetaUserTable.java  BetaUserUpdatesDTO.java  BolderingRoute.java  BoulderGrade.java  BoulderingGrade.java  Climber.java  DBResource.java  Grade.java  Main.java  PasswordSecurity.java  Person.java  Profiles.java  ProfilesDAO.java  RopeGrade.java  Route.java  RouteCreationDTO.java  RouteDTO.java  RouteId.java  RouteSetter.java  RouteTable.java  RouteUpdatesDTO.java  UserPreviewEmail.java
src/main/java/com/beta/api/v1/: ApiV1.java  EmailDAO.java  Emails.java  Profiles.java  ProfilesDAO.java  Routes.java  RoutesDAO.java
src/main/resources/: beta.yml  bower.json  package.json
src/main/resources/app/: index.html  test.html
src/main/resources/app/css/: app.css
src/main/resources/assets/: index.html
src/main/resources/bower_components/fullpage.js/: .bower.json  README.md
src/main/resources/bower_components/fullpage.js/examples/: apple.html  backgrounds.html  callback.html  demoPage.html  easing.html  fixedHeaders.html  gradientBackgrounds.html  looping.html  navigationH.html  navigationV.html  noAnchor.html  normalScroll.html  scrolling.html  scrollingSpeed.html  simple.html  videoBackground.html
src/main/resources/bower_components/scrollReveal.js/: .bower.json
src/test/java/: LibraryTest.java
src/test/java/com/beta/: BetaTableTest.java  BetaUserDTOTest.java  BetaUserTableTest.java  BetaUserTest.java  RouteTest.java
src/test/java/com/beta/api/v1/: BetaUserClient.java  NewBetaUserAcceptanceTest.java  RoutesAcceptanceTest.java  RoutesClient.java
src/test/resources/fixtures/: NewBetaUser.json  Route.json
